<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>统计 - AI待办</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: #f8fafc;
        }
        .phone-mock {
            width: 390px;
            height: 844px;
            border-radius: 40px;
            margin: 0 auto;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.10);
            overflow: hidden;
            background: url('bg-dots.jpg') center center/cover no-repeat, #f8fafc;
            position: relative;
        }
        .card {
            background: rgba(255,255,255,0.85);
            box-shadow: 0 4px 24px 0 rgba(139,92,246,0.08);
            border-radius: 1.25rem;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }
        .card:hover {
            box-shadow: 0 8px 32px 0 rgba(139,92,246,0.18);
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen">
<div class="phone-mock flex flex-col" style="height:130vh"> 
    <!-- iPhone状态栏模拟（极简黑色风格） -->
    <div class="flex items-center justify-between px-5 pt-6 pb-2">
        <div class="text-black text-[20px] font-bold font-sans">9:41</div>
        <div class="flex items-center gap-2">
            <!-- 信号 -->
            <svg class="w-7 h-5" viewBox="0 0 28 20" fill="none"><rect x="0.5" y="14.5" width="2.5" height="4.5" rx="1.25" fill="#111"/><rect x="5" y="11" width="2.5" height="8" rx="1.25" fill="#111"/><rect x="9.5" y="7.5" width="2.5" height="11.5" rx="1.25" fill="#111"/><rect x="14" y="4" width="2.5" height="15" rx="1.25" fill="#111"/></svg>
            <!-- WiFi -->
            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none"><path d="M2 8.82C7.06 4.4 16.94 4.4 22 8.82" stroke="#111" stroke-width="2" stroke-linecap="round"/><path d="M5.5 12.5C8.54 10.04 15.46 10.04 18.5 12.5" stroke="#111" stroke-width="2" stroke-linecap="round"/><path d="M8.5 16.5C10.09 15.17 13.91 15.17 15.5 16.5" stroke="#111" stroke-width="2" stroke-linecap="round"/><circle cx="12" cy="19" r="1" fill="#111"/></svg>
            <!-- 电池 -->
            <svg class="w-8 h-5" viewBox="0 0 32 16" fill="none"><rect x="1" y="3" width="26" height="10" rx="3" fill="#fff" stroke="#111" stroke-width="2"/><rect x="28" y="6" width="3" height="4" rx="1" fill="#111"/><rect x="4" y="6" width="20" height="4" rx="2" fill="#111"/></svg>
        </div>
    </div>
    <!-- 日期与标题 -->
    <div class="px-6 mt-2 mb-2 flex items-end gap-6">
        <div class="flex-1">
            <!-- <div class="text-gray-400 text-xs mb-4">2025年 5月21日 星期三</div> -->
            <div class="flex items-end gap-6 mt-1 mb-2">
                <div class="flex items-end gap-6">
                    <span class="text-base font-semibold cursor-pointer text-black hover:text-purple-600 transition">清单</span>
                    <span class="text-base font-semibold cursor-pointer text-black hover:text-purple-600 transition">日历</span>
                    <span class="text-3xl font-extrabold cursor-pointer text-black leading-none pb-0.5">我的</span>
                    <span class="text-base font-semibold cursor-pointer text-black hover:text-purple-600 transition">社区</span>
                </div>
            </div>
        </div>
    </div>

    <div class="relative">
        <!-- 标签样式Tab切换 -->
        <!-- <div class="flex gap-2 overflow-x-auto px-4 pb-2 whitespace-nowrap">
            <button class="px-4 py-2 rounded-full bg-purple-600 text-white font-bold text-sm transition shadow-none whitespace-nowrap flex items-center"># 全部</button>
            <button class="px-4 py-2 rounded-full bg-purple-50 text-purple-600 font-semibold text-sm transition shadow-none whitespace-nowrap flex items-center"># 健身</button>
            <button class="px-4 py-2 rounded-full bg-purple-50 text-purple-600 font-semibold text-sm transition shadow-none whitespace-nowrap flex items-center"># 学习</button>
            <button class="px-4 py-2 rounded-full bg-purple-50 text-purple-600 font-semibold text-sm transition shadow-none whitespace-nowrap flex items-center"># 旅行</button>
            <button class="px-4 py-2 rounded-full bg-purple-600 text-white font-bold text-sm transition shadow-none whitespace-nowrap flex items-center"># 理财</button>
            <button class="px-4 py-2 rounded-full bg-purple-600 text-white font-bold text-sm transition shadow-none whitespace-nowrap flex items-center"># 更多</button>
        </div> -->
        <!-- 统计内容区（全部） -->
        <div id="stats-all" class="mt-4">
            <!-- <div class="px-4 mb-2 mt-1">
                <div class="text-base font-bold text-gray-800">概览</div>
            </div> -->
            <!-- 统计卡片区 -->
            <div class="grid grid-cols-2 gap-3 px-4 mt-2">
                <!-- 灵感想法大卡片 -->
                <a href="stats-idea-list.html" class="col-span-2 card p-6 flex flex-row items-center justify-between mb-1 bg-gradient-to-r from-purple-100 to-blue-50 shadow-lg">
                    <div class="flex-1 flex flex-col justify-between">
                        <div class="text-xl font-bold text-purple-700 mb-1">灵感想法</div>
                    
                        <div class="font-semibold text-gray-900 text-lg mb-1">AI写作灵感</div>
                        <div class="text-xs text-gray-500 mb-2">用AI辅助写作，提升效率。</div>
                        <div class="text-xs text-gray-400 mt-4">往日回顾 2024-05-22</div>
                    </div>
                    <div class="flex flex-row items-end ml-4 gap-1">
                        <svg class="w-8 h-8 text-blue-400 bg-blue-100 rounded-full p-1 mb-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2v4"></path>
                            <path d="M12 18v4"></path>
                            <path d="m4.93 4.93 2.83 2.83"></path>
                            <path d="m16.24 16.24 2.83 2.83"></path>
                            <path d="M2 12h4"></path>
                            <path d="M18 12h4"></path>
                            <path d="m4.93 19.07 2.83-2.83"></path>
                            <path d="m16.24 7.76 2.83-2.83"></path>
                        </svg>
                        <span class="text-blue-400 text-2xl font-bold leading-none">12</span>
                        <span class="text-xs text-blue-400 mb-1">条</span>
                    </div>
                </a>
                <!-- 时间花费 -->
                <a href="stats-detail.html?type=time" class="card p-4 flex flex-col justify-between">
                    <div class="flex items-center justify-between mb-1">
                        <span class="text-gray-900 font-semibold">时间花费</span>
                        <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="9 18 15 12 9 6"></polyline>
                        </svg>
                    </div>
                    <div class="text-[#a78bfa] text-xl font-bold">5.2 <span class="text-base">小时</span></div>
                    <div class="text-xs text-gray-400 mt-1">本周累计</div>
                    <div class="flex items-end gap-0.5 mt-2 h-6">
                        <div class="w-1.5 h-2 bg-[#a78bfa] rounded"></div>
                        <div class="w-1.5 h-4 bg-[#a78bfa] rounded"></div>
                        <div class="w-1.5 h-1 bg-[#a78bfa] rounded"></div>
                        <div class="w-1.5 h-5 bg-[#a78bfa] rounded"></div>
                        <div class="w-1.5 h-3 bg-[#a78bfa] rounded"></div>
                    </div>
                </a>
                <!-- 金钱花费 -->
                <a href="stats-detail.html?type=money" class="card p-4 flex flex-col justify-between">
                    <div class="flex items-center justify-between mb-1">
                        <span class="text-gray-900 font-semibold">金钱花费</span>
                        <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="9 18 15 12 9 6"></polyline>
                        </svg>
                    </div>
                    <div class="text-[#38bdf8] text-xl font-bold">¥ 238</div>
                    <div class="text-xs text-gray-400 mt-1">本月累计</div>
                    <div class="flex items-end gap-0.5 mt-2 h-6">
                        <div class="w-1.5 h-1 bg-[#38bdf8] rounded"></div>
                        <div class="w-1.5 h-5 bg-[#38bdf8] rounded"></div>
                        <div class="w-1.5 h-3 bg-[#38bdf8] rounded"></div>
                        <div class="w-1.5 h-2 bg-[#38bdf8] rounded"></div>
                        <div class="w-1.5 h-4 bg-[#38bdf8] rounded"></div>
                    </div>
                </a>
                <!-- 任务完成率 -->
                <a href="stats-detail.html?type=rate" class="card p-4 flex flex-col justify-between items-center">
                    <div class="flex items-center justify-between w-full mb-1">
                        <span class="text-gray-900 font-semibold">我的待办</span>
                        <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="9 18 15 12 9 6"></polyline>
                        </svg>
                    </div>
                    <div class="text-[#6366f1] text-xl font-bold self-start">85%</div>
                    <div class="text-xs text-gray-400 mt-1 self-start">本周</div>
                    <div class="w-full bg-gray-200 h-2 rounded-full overflow-hidden mt-2">
                        <div class="bg-gradient-to-r from-blue-400 to-purple-500 h-2 rounded-full" style="width: 85%"></div>
                    </div>
                </a>
                <!-- 挑战进度中号卡片，放最后 -->
                <a href="challenge-detail.html" class="card p-4 flex flex-col justify-between">
                    <div class="flex items-center justify-between mb-1">
                        <span class="text-gray-900 font-semibold">我的挑战</span>
                        <svg class="w-5 h-5 text-gray-400 ml-1" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                    <div class="text-[#a78bfa] text-xl font-bold">8/12</div>
                    <div class="text-xs text-gray-400 mt-1">累计参与 3 个</div>
                    <div class="text-xs text-gray-400 mt-1">已完成 24 任务</div>
                </a>
            </div>
            <!-- 新增好友排行榜 -->
            <div class="px-4 mt-6 mb-10 flex-1 flex flex-col">
                <div class="text-lg font-bold text-gray-800 mb-3">好友排行榜</div>
                <div class="bg-white rounded-xl shadow p-4 flex flex-col gap-3 max-h-[320px] overflow-y-auto flex-1">
                    <div class="flex items-center gap-3">
                        <span class="text-xl font-bold text-yellow-500">🥇</span>
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" class="w-9 h-9 rounded-full border-2 border-yellow-300">
                        <span class="font-semibold text-gray-900">王小明</span>
                        <span class="ml-auto text-purple-600 font-bold">92%</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <span class="text-xl font-bold text-gray-400">🥈</span>
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" class="w-9 h-9 rounded-full border-2 border-gray-300">
                        <span class="font-semibold text-gray-900">赵丽</span>
                        <span class="ml-auto text-purple-600 font-bold">88%</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <span class="text-xl font-bold text-orange-500">🥉</span>
                        <img src="https://randomuser.me/api/portraits/men/12.jpg" class="w-9 h-9 rounded-full border-2 border-orange-300">
                        <span class="font-semibold text-gray-900">张伟</span>
                        <span class="ml-auto text-purple-600 font-bold">80%</span>
                    </div>
                    <div class="flex items-center gap-3" style="margin-left: 5px;">
                        <span class="text-xl font-bold text-purple-400">4</span>
                        <img src="https://randomuser.me/api/portraits/men/45.jpg" class="w-9 h-9 rounded-full border-2 border-purple-200">
                        <span class="font-semibold text-gray-900" >李雷</span>
                        <span class="ml-auto text-purple-600 font-bold">75%</span>
                    </div>
                    <div class="flex items-center gap-3" style="margin-left: 5px;">
                        <span class="text-xl font-bold text-pink-400">5</span>
                        <img src="https://randomuser.me/api/portraits/women/46.jpg" class="w-9 h-9 rounded-full border-2 border-pink-200">
                        <span class="font-semibold text-gray-900">韩梅梅</span>
                        <span class="ml-auto text-purple-600 font-bold">70%</span>
                    </div>
                    <div class="flex items-center gap-3 bg-purple-50 rounded-lg " style="margin-left: 5px;">
                        <span class="text-xl font-bold text-purple-600">6</span>
                        <img src="https://randomuser.me/api/portraits/men/99.jpg" class="w-9 h-9 rounded-full border-2 border-purple-400">
                        <span class="font-semibold text-gray-900">我自己</span>
                        <span class="ml-auto text-purple-600 font-bold">68%</span>
                    </div>
                </div>
            </div>
            <div class="h-16"></div>
        </div>
    </div>
    <!-- 其他类型Tab内容（示例，假数据） -->
    <div id="stats-project" class="hidden px-4 mt-4">
        <div class="card p-4 mb-3">
            <div class="text-gray-900 font-semibold mb-2">项目统计</div>
            <div class="text-[#6366f1] text-2xl font-bold">2 个项目</div>
            <div class="text-xs text-gray-400 mt-1">本月新增 1 个</div>
        </div>
    </div>
    <div id="stats-task" class="hidden px-4 mt-4">
        <div class="card p-4 mb-3">
            <div class="text-gray-900 font-semibold mb-2">事项统计</div>
            <div class="text-[#a78bfa] text-2xl font-bold">18 个事项</div>
            <div class="text-xs text-gray-400 mt-1">本周完成 12 个</div>
        </div>
    </div>
    <div id="stats-idea" class="hidden px-4 mt-4">
        <div class="card p-4 mb-3">
            <div class="text-gray-900 font-semibold mb-2">灵感统计</div>
            <div class="text-blue-400 text-2xl font-bold">12 条灵感</div>
            <div class="text-xs text-gray-400 mt-1">本月新增 3 条</div>
        </div>
    </div>
    <div id="stats-bill" class="hidden px-4 mt-4">
        <div class="card p-4 mb-3">
            <div class="text-gray-900 font-semibold mb-2">记账统计</div>
            <div class="text-[#38bdf8] text-2xl font-bold">¥ 238</div>
            <div class="text-xs text-gray-400 mt-1">本月支出</div>
        </div>
    </div>
</body>
</html> 