<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灵感想法列表 - AI待办</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-purple-50 via-blue-50 to-yellow-50 min-h-screen flex flex-col">
    <!-- 顶部返回栏 -->
    <div class="bg-white/80 px-4 py-3 flex items-center justify-between shadow-sm rounded-b-2xl sticky top-0 z-10">
        <button onclick="window.history.back()" class="p-2 rounded-full hover:bg-gray-100">
            <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><polyline points="15 18 9 12 15 6"></polyline></svg>
        </button>
        <h1 class="text-xl font-semibold">灵感想法</h1>
        <span class="w-8"></span>
    </div>
    <div class="flex-1 flex flex-col items-stretch px-4 py-4 gap-4">
        <!-- 标签切换 -->
        <div class="flex gap-2 mb-2">
            <button class="px-4 py-1 rounded-full bg-purple-600 text-white font-bold text-sm"># 全部</button>
            <button class="px-4 py-1 rounded-full bg-purple-50 text-purple-600 font-semibold text-sm"># 健身</button>
            <button class="px-4 py-1 rounded-full bg-purple-50 text-purple-600 font-semibold text-sm"># 学习</button>
            <button class="px-4 py-1 rounded-full bg-purple-50 text-purple-600 font-semibold text-sm"># 旅行</button>
        </div>
        <!-- 灵感想法卡片列表 -->
        <div class="flex flex-col gap-4">
            <div class="bg-white rounded-2xl shadow p-4 flex flex-col gap-1">
                <div class="flex items-center gap-2 mb-1">
                    <span class="text-xs bg-purple-100 text-purple-600 px-2 py-0.5 rounded-full">#学习</span>
                    <span class="text-xs text-gray-400">2024-05-25</span>
                </div>
                <div class="font-semibold text-gray-900 text-base">AI自动生成待办的想法</div>
                <div class="text-xs text-gray-500 mt-1">记录你的灵感，随时随地捕捉创意。</div>
            </div>
            <div class="bg-white rounded-2xl shadow p-4 flex flex-col gap-1">
                <div class="flex items-center gap-2 mb-1">
                    <span class="text-xs bg-green-100 text-green-600 px-2 py-0.5 rounded-full">#健身</span>
                    <span class="text-xs text-gray-400">2024-05-24</span>
                </div>
                <div class="font-semibold text-gray-900 text-base">健身打卡新思路</div>
                <div class="text-xs text-gray-500 mt-1">结合AI推荐，定制个性化健身计划。</div>
            </div>
            <div class="bg-white rounded-2xl shadow p-4 flex flex-col gap-1">
                <div class="flex items-center gap-2 mb-1">
                    <span class="text-xs bg-pink-100 text-pink-600 px-2 py-0.5 rounded-full">#旅行</span>
                    <span class="text-xs text-gray-400">2024-05-23</span>
                </div>
                <div class="font-semibold text-gray-900 text-base">旅行灵感</div>
                <div class="text-xs text-gray-500 mt-1">探索新路线，发现不一样的风景。</div>
            </div>
            <div class="bg-white rounded-2xl shadow p-4 flex flex-col gap-1">
                <div class="flex items-center gap-2 mb-1">
                    <span class="text-xs bg-purple-100 text-purple-600 px-2 py-0.5 rounded-full">#学习</span>
                    <span class="text-xs text-gray-400">2024-05-22</span>
                </div>
                <div class="font-semibold text-gray-900 text-base">AI写作灵感</div>
                <div class="text-xs text-gray-500 mt-1">用AI辅助写作，提升效率。</div>
            </div>
        </div>
    </div>
</body>
</html> 