<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>统计详情 - AI待办</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-purple-50 via-blue-50 to-yellow-50 min-h-screen flex flex-col">
    <!-- 顶部返回栏 -->
    <div class="bg-white/80 px-4 py-3 flex items-center justify-between shadow-sm rounded-b-2xl sticky top-0 z-10">
        <button onclick="window.history.back()" class="p-2 rounded-full hover:bg-gray-100">
            <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><polyline points="15 18 9 12 15 6"></polyline></svg>
        </button>
        <h1 id="stats-title" class="text-xl font-semibold">统计详情</h1>
        <span class="w-8"></span>
    </div>
    <div class="flex-1 flex flex-col items-stretch px-4 py-4 gap-4 pb-32">
        <!-- 时间筛选器 -->
        <div class="flex items-center gap-2 mb-2">
            <input type="date" id="date-start" class="border rounded px-2 py-1 text-sm text-gray-700 bg-white shadow-sm" value="2024-05-01">
            <span class="text-gray-400">-</span>
            <input type="date" id="date-end" class="border rounded px-2 py-1 text-sm text-gray-700 bg-white shadow-sm" value="2024-05-04">
        </div>
        <!-- 时间维度Tab -->
        <div class="flex gap-2 mb-2">
            <button id="tab-day" class="flex-1 py-1 rounded-full bg-purple-600 text-white font-bold text-sm transition">日</button>
            <button id="tab-month" class="flex-1 py-1 rounded-full bg-purple-50 text-purple-600 font-semibold text-sm transition">月</button>
            <button id="tab-year" class="flex-1 py-1 rounded-full bg-purple-50 text-purple-600 font-semibold text-sm transition">年</button>
        </div>
        <!-- 图表区（堆叠柱状图） -->
        <div id="chart-category" class="bg-white rounded-2xl shadow p-4 flex flex-col items-center gap-2">
            <div id="bar-chart-wrapper" class="w-full">
                <!-- 默认显示日维度 -->
                <svg id="bar-chart-day" width="100%" height="160" viewBox="0 0 320 160" class="w-full">
                    <line x1="30" y1="140" x2="310" y2="140" stroke="#e5e7eb" stroke-width="2"/>
                    <!-- 柱子及顶部数字 -->
                    <g>
                        <rect x="50" y="80" width="24" height="60" fill="#a78bfa"/>
                        <rect x="50" y="60" width="24" height="20" fill="#38bdf8"/>
                        <rect x="50" y="40" width="24" height="20" fill="#f472b6"/>
                        <text x="62" y="35" text-anchor="middle" font-size="12" fill="#333">120</text>
                    </g>
                    <g>
                        <rect x="110" y="100" width="24" height="40" fill="#a78bfa"/>
                        <rect x="110" y="70" width="24" height="30" fill="#38bdf8"/>
                        <rect x="110" y="40" width="24" height="30" fill="#f472b6"/>
                        <text x="122" y="35" text-anchor="middle" font-size="12" fill="#333">100</text>
                    </g>
                    <g>
                        <rect x="170" y="90" width="24" height="50" fill="#a78bfa"/>
                        <rect x="170" y="60" width="24" height="30" fill="#38bdf8"/>
                        <rect x="170" y="40" width="24" height="20" fill="#f472b6"/>
                        <text x="182" y="35" text-anchor="middle" font-size="12" fill="#333">110</text>
                    </g>
                    <g>
                        <rect x="230" y="110" width="24" height="30" fill="#a78bfa"/>
                        <rect x="230" y="70" width="24" height="40" fill="#38bdf8"/>
                        <rect x="230" y="40" width="24" height="30" fill="#f472b6"/>
                        <text x="242" y="35" text-anchor="middle" font-size="12" fill="#333">90</text>
                    </g>
                    <text x="62" y="155" text-anchor="middle" font-size="12" fill="#888">5.1</text>
                    <text x="122" y="155" text-anchor="middle" font-size="12" fill="#888">5.2</text>
                    <text x="182" y="155" text-anchor="middle" font-size="12" fill="#888">5.3</text>
                    <text x="242" y="155" text-anchor="middle" font-size="12" fill="#888">5.4</text>
                </svg>
                <svg id="bar-chart-month" width="100%" height="160" viewBox="0 0 320 160" class="w-full hidden">
                    <line x1="30" y1="140" x2="310" y2="140" stroke="#e5e7eb" stroke-width="2"/>
                    <g>
                        <rect x="70" y="70" width="32" height="70" fill="#a78bfa"/>
                        <rect x="70" y="40" width="32" height="30" fill="#38bdf8"/>
                        <text x="86" y="35" text-anchor="middle" font-size="12" fill="#333">180</text>
                    </g>
                    <g>
                        <rect x="170" y="100" width="32" height="40" fill="#a78bfa"/>
                        <rect x="170" y="60" width="32" height="40" fill="#f472b6"/>
                        <text x="186" y="35" text-anchor="middle" font-size="12" fill="#333">140</text>
                    </g>
                    <text x="86" y="155" text-anchor="middle" font-size="12" fill="#888">3月</text>
                    <text x="186" y="155" text-anchor="middle" font-size="12" fill="#888">4月</text>
                </svg>
                <svg id="bar-chart-year" width="100%" height="160" viewBox="0 0 320 160" class="w-full hidden">
                    <line x1="30" y1="140" x2="310" y2="140" stroke="#e5e7eb" stroke-width="2"/>
                    <g>
                        <rect x="100" y="60" width="40" height="80" fill="#a78bfa"/>
                        <rect x="100" y="40" width="40" height="20" fill="#38bdf8"/>
                        <text x="120" y="35" text-anchor="middle" font-size="12" fill="#333">250</text>
                    </g>
                    <g>
                        <rect x="200" y="90" width="40" height="50" fill="#f472b6"/>
                        <text x="220" y="85" text-anchor="middle" font-size="12" fill="#333">50</text>
                    </g>
                    <text x="120" y="155" text-anchor="middle" font-size="12" fill="#888">2023</text>
                    <text x="220" y="155" text-anchor="middle" font-size="12" fill="#888">2024</text>
                </svg>
            </div>
            <!-- 图例 -->
            <div class="flex gap-4 mt-2">
                <div class="flex items-center gap-1"><span class="w-3 h-3 rounded bg-[#a78bfa] inline-block"></span><span class="text-xs text-gray-500">学习</span></div>
                <div class="flex items-center gap-1"><span class="w-3 h-3 rounded bg-[#38bdf8] inline-block"></span><span class="text-xs text-gray-500">健身</span></div>
                <div class="flex items-center gap-1"><span class="w-3 h-3 rounded bg-[#f472b6] inline-block"></span><span class="text-xs text-gray-500">旅行</span></div>
            </div>
            <div class="w-full flex justify-between text-xs text-gray-400 mt-2">
                <span>总计：8.2小时</span>
                <span>2024年5月</span>
            </div>
        </div>
        <div id="chart-project" class="bg-white rounded-2xl shadow p-4 flex flex-col items-center gap-2 hidden">
            <svg width="180" height="180" viewBox="0 0 180 180">
                <circle cx="90" cy="90" r="70" fill="#f3f4f6" />
                <path d="M90,20 A70,70 0 0,1 160,90" stroke="#a78bfa" stroke-width="24" fill="none" />
                <path d="M160,90 A70,70 0 0,1 90,160" stroke="#38bdf8" stroke-width="24" fill="none" />
                <path d="M90,160 A70,70 0 0,1 20,90" stroke="#f472b6" stroke-width="24" fill="none" />
                <path d="M20,90 A70,70 0 0,1 90,20" stroke="#4ade80" stroke-width="24" fill="none" />
            </svg>
            <div class="w-full flex justify-between text-xs text-gray-400 mt-2">
                <span>总计：8.2小时</span>
                <span>2024年5月</span>
            </div>
        </div>
        <!-- 统计数据列表 -->
        <div class="bg-white rounded-2xl shadow p-4 flex flex-col gap-2">
            <div class="text-base font-bold text-gray-800 mb-2">明细</div>
            <div id="list-category">
                <div class="flex justify-between text-sm py-1 border-b border-gray-100">
                    <span class="text-gray-700">学习</span>
                    <span class="text-purple-500 font-bold">3.2小时</span>
                    <span class="text-xs text-gray-400 ml-2">39%</span>
                </div>
                <div class="flex justify-between text-sm py-1 border-b border-gray-100">
                    <span class="text-gray-700">健身</span>
                    <span class="text-blue-500 font-bold">2.1小时</span>
                    <span class="text-xs text-gray-400 ml-2">26%</span>
                </div>
                <div class="flex justify-between text-sm py-1 border-b border-gray-100">
                    <span class="text-gray-700">旅行</span>
                    <span class="text-pink-500 font-bold">1.2小时</span>
                    <span class="text-xs text-gray-400 ml-2">15%</span>
                </div>
                <div class="flex justify-between text-sm py-1 border-b border-gray-100">
                    <span class="text-gray-700">理财</span>
                    <span class="text-green-500 font-bold">1.0小时</span>
                    <span class="text-xs text-gray-400 ml-2">12%</span>
                </div>
                <div class="flex justify-between text-sm py-1">
                    <span class="text-gray-700">其他</span>
                    <span class="text-yellow-500 font-bold">0.7小时</span>
                    <span class="text-xs text-gray-400 ml-2">8%</span>
                </div>
            </div>
            <div id="list-project" class="hidden">
                <div class="flex justify-between text-sm py-1 border-b border-gray-100">
                    <span class="text-gray-700">产品设计</span>
                    <span class="text-purple-500 font-bold">2.5小时</span>
                    <span class="text-xs text-gray-400 ml-2">30%</span>
                </div>
                <div class="flex justify-between text-sm py-1 border-b border-gray-100">
                    <span class="text-gray-700">健身打卡</span>
                    <span class="text-blue-500 font-bold">2.1小时</span>
                    <span class="text-xs text-gray-400 ml-2">26%</span>
                </div>
                <div class="flex justify-between text-sm py-1 border-b border-gray-100">
                    <span class="text-gray-700">英语学习</span>
                    <span class="text-pink-500 font-bold">1.8小时</span>
                    <span class="text-xs text-gray-400 ml-2">22%</span>
                </div>
                <div class="flex justify-between text-sm py-1">
                    <span class="text-gray-700">其他</span>
                    <span class="text-yellow-500 font-bold">1.8小时</span>
                    <span class="text-xs text-gray-400 ml-2">22%</span>
                </div>
            </div>
        </div>
        <!-- AI灵感总结区 -->
        <div class="flex items-start gap-3 mt-6 mb-2">
          <div class="w-9 h-9 rounded-full bg-gradient-to-br from-purple-400 to-purple-600 flex items-center justify-center">
            <svg class="w-5 h-5 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 2v4"></path>
              <path d="M12 18v4"></path>
              <path d="m4.93 4.93 2.83 2.83"></path>
              <path d="m16.24 16.24 2.83 2.83"></path>
              <path d="M2 12h4"></path>
              <path d="M18 12h4"></path>
              <path d="m4.93 19.07 2.83-2.83"></path>
              <path d="m16.24 7.76 2.83-2.83"></path>
            </svg>
          </div>
          <div class="bg-purple-50 rounded-2xl px-4 py-3 text-gray-700 text-sm max-w-[80%] shadow-sm">
            <span class="font-semibold text-purple-600">AI灵感总结：</span>你最近的灵感多与<span class="font-bold text-purple-500">学习</span>和<span class="font-bold text-blue-500">健身</span>相关，内容富有条理。建议尝试记录更多<span class="font-bold text-pink-500">旅行</span>、<span class="font-bold text-green-500">理财</span>等多元主题，激发更多创意火花。
          </div>
        </div>
    </div>
    <!-- 底部AI对话输入框 -->
    <div class="fixed left-1/2 -translate-x-1/2 bottom-0 w-full max-w-[430px] pb-6 z-50 pointer-events-none">
      <div class="mx-4 bg-white rounded-full flex items-center px-4 py-2 shadow-lg pointer-events-auto">
        <input type="text" class="flex-1 bg-transparent border-0 focus:ring-0 text-sm text-gray-700 placeholder-gray-400 py-2" placeholder="输入AI指令/语音/图片..." style="outline:none;">
        <button class="ml-2"><svg class="w-6 h-6" style="color:#883ae2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg></button>
        <button class="ml-2"><svg class="w-6 h-6" style="color:#883ae2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 16v2"/><rect x="9" y="8" width="6" height="8" rx="3"/></svg></button>
        <button class="ml-2"><svg class="w-6 h-6" style="color:#883ae2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg></button>
      </div>
    </div>
    <script>
    // 时间维度切换
    const tabDay = document.getElementById('tab-day');
    const tabMonth = document.getElementById('tab-month');
    const tabYear = document.getElementById('tab-year');
    const chartDay = document.getElementById('bar-chart-day');
    const chartMonth = document.getElementById('bar-chart-month');
    const chartYear = document.getElementById('bar-chart-year');
    tabDay.onclick = function() {
        tabDay.classList.add('bg-purple-600','text-white','font-bold');
        tabDay.classList.remove('bg-purple-50','text-purple-600','font-semibold');
        tabMonth.classList.remove('bg-purple-600','text-white','font-bold');
        tabMonth.classList.add('bg-purple-50','text-purple-600','font-semibold');
        tabYear.classList.remove('bg-purple-600','text-white','font-bold');
        tabYear.classList.add('bg-purple-50','text-purple-600','font-semibold');
        chartDay.classList.remove('hidden');
        chartMonth.classList.add('hidden');
        chartYear.classList.add('hidden');
    };
    tabMonth.onclick = function() {
        tabMonth.classList.add('bg-purple-600','text-white','font-bold');
        tabMonth.classList.remove('bg-purple-50','text-purple-600','font-semibold');
        tabDay.classList.remove('bg-purple-600','text-white','font-bold');
        tabDay.classList.add('bg-purple-50','text-purple-600','font-semibold');
        tabYear.classList.remove('bg-purple-600','text-white','font-bold');
        tabYear.classList.add('bg-purple-50','text-purple-600','font-semibold');
        chartDay.classList.add('hidden');
        chartMonth.classList.remove('hidden');
        chartYear.classList.add('hidden');
    };
    tabYear.onclick = function() {
        tabYear.classList.add('bg-purple-600','text-white','font-bold');
        tabYear.classList.remove('bg-purple-50','text-purple-600','font-semibold');
        tabDay.classList.remove('bg-purple-600','text-white','font-bold');
        tabDay.classList.add('bg-purple-50','text-purple-600','font-semibold');
        tabMonth.classList.remove('bg-purple-600','text-white','font-bold');
        tabMonth.classList.add('bg-purple-50','text-purple-600','font-semibold');
        chartDay.classList.add('hidden');
        chartMonth.classList.add('hidden');
        chartYear.classList.remove('hidden');
    };
    // 动态标题（根据type参数）
    const params = new URLSearchParams(window.location.search);
    const type = params.get('type');
    if(type === 'money') {
        document.getElementById('stats-title').innerText = '金钱花费统计';
        document.querySelectorAll('span.font-bold').forEach(e=>e.innerText=e.innerText.replace('小时','元'));
        document.querySelectorAll('span.text-xs.text-gray-400').forEach(e=>{if(e.innerText.includes('小时'))e.innerText=e.innerText.replace('小时','元')});
        document.querySelectorAll('span.text-xs.text-gray-400').forEach(e=>{if(e.innerText.includes('总计'))e.innerText='总计：¥238'});
    } else {
        document.getElementById('stats-title').innerText = '时间花费统计';
    }
    </script>
</body>
</html> 